absl-py==2.1.0
annotated-types==0.6.0
appnope==0.1.4
asttokens==2.4.1
astunparse==1.6.3
biopython==1.83
blinker==1.8.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==4.4.2
diffusers==0.30.3
ete3==3.1.3
executing==2.0.1
filelock==3.13.1
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Executor==1.0.0
Flask-Test==0.1.6
Flask-Testing==0.8.1
flatbuffers==24.3.25
fonttools==4.46.0
fsspec==2023.12.0
gast==0.5.4
google-ai-generativelanguage==0.4.0
google-api-core==2.18.0
google-auth==2.29.0
google-generativeai==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
gurobipy==11.0.0
h5py==3.11.0
huggingface-hub==0.25.1
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib_metadata==8.5.0
imutils==0.5.4
ipykernel==6.29.3
ipython==8.22.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.3.2
kiwisolver==1.4.5
lazy_loader==0.3
libclang==18.1.1
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
markovify==0.9.4
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-profiler==0.61.0
ml-dtypes==0.3.2
moviepy==1.0.3
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numba==0.60.0
numpy==2.1.1
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.2.0
proglog==0.1.10
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.14
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
pygame==2.5.2
Pygments==2.17.2
pymunk==6.6.0
pynndescent==0.5.13
pyparsing==3.1.1
PyPDF2==3.0.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.13
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
reportlab==4.2.0
requests==2.31.0
rich==13.7.1
rsa==4.9
safetensors==0.4.5
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
SQLAlchemy==2.0.29
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.4.0
tifffile==2024.2.12
torch==2.1.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.8.0
tzdata==2024.1
umap-learn==0.5.6
Unidecode==1.3.8
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.2
wrapt==1.16.0
zipp==3.20.2
